# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=systemseed

# Project settings.
PROJECT_BASE_URL=docker.localhost

# Container versions.
NODE_TAG=8.11-0.3.0
